PL/Manager/GanttWindow.xaml

<Window x:Class="PL.Manager.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GanttWindow" Height="650" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- ListView -->
        <Border Margin="10" Grid.Column="0">
            <ListView ItemsSource="{Binding TaskList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Alias}" />
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding ScheduledDate}" />
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding ForecastDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Gantt Chart -->
        <Border  Grid.Column="1" Margin="10">
            <ListBox ItemsSource="{Binding TaskList}" Background="LightBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="{Binding ScheduledDate , Mode=OneWay ,Converter={StaticResource datetolocation}}"
                                HorizontalAlignment="Left"
                                Background="SkyBlue" Height="20">
                            <TextBlock  Text="{Binding Id}" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" Width="{Binding RequiredEffortTime, Mode=OneWay, Converter={ StaticResource timespantowidth }}">
                                <TextBlock.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>

                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding ScheduledDate}" Grid.Row="0"  />
                                        <TextBlock Text="{Binding ForecastDate}" Grid.Row="1" />
                                        <TextBlock Text="{Binding Description}" Grid.Row="2" />
                                        <TextBlock Text="{Binding  Status}" Grid.Row="3" />
                                    </Grid>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
