PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                  
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="../Images/Icons/IconOfManager.jpg"
        Title="Manager Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Images/manager.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <!--a button to go to Engineer's Window-->
        <Button Content="Handle Engineer" Click="BtnEngineers_Click" RenderTransformOrigin="-1.351,0.378" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,160,0,0"/>
        <Button Content="Handle Tasks" Height="35" Width="130" RenderTransformOrigin="0.542,0.689"  Click="BtnTasks_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,160,0,0"/>
        <Button Content="Data Initilazation" Click="BtnInit_Click" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,240,0,0"/>
        <Button Content="Assign Date" Click="Btn_setschedule" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,240,0,0"/>
        <Button Content="Gant" Click="Button_Click_Gantt" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,320,0,0"/>
        <Button Content="Reset" Click="Btn_reset" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,320,0,0"/>

        <ProgressBar Value="{Binding ProgressBarValue}" Foreground="#7D5893" HorizontalAlignment="Left" Height="13" Margin="137,375,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>