PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                  
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="../Images/Icons/IconOfManager.jpg"
        Title="Manager Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Images/manager.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <!--a button to go to Engineer's Window-->
        <Button Content="Handle Engineer" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top" Click="BtnEngineers_Click" RenderTransformOrigin="-1.351,0.378" Height="35" Width="130"/>
        <Button Content="Handle Tasks" HorizontalAlignment="Left" Height="35" Width="130" RenderTransformOrigin="0.542,0.689"  Click="BtnTasks_Click" VerticalAlignment="Bottom" Margin="229,0,0,220"/>
        <Button Content="Data Initilazation" HorizontalAlignment="Left" Margin="48,260,0,0" VerticalAlignment="Top" Click="BtnInit_Click" Height="35" Width="130"/>
        <Button Content="Assign Date" Click="Btn_setschedule" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="229,0,0,139"/>
        <Button Content="Gant" Click="Button_Click_Gantt" Height="35" Width="130" Margin="49,341,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Reset" Click="Btn_reset" Height="35" Width="130" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="229,0,0,58"/>
    </Grid>
</Window>