PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <local:EngineerCollection x:Key="EngineerCollectionKey" />
        <local:ConvertIdToContent x:Key="ConvertIdToContent"/>
        <local:ConvertIdToEnable x:Key="ConvertIdToEnable"/>
        <local:TaskCollection x:Key="TaskCollectionKey"/>
        <local:ConvertDatetimeToEnable x:Key="ConvertDateTime"/>
        <local:DateDifferenceMultiConverter x:Key="DateDifferenceMultiConverter"/>
        <local:TimeSpanToWidthConverter x:Key="timespantowidth"/>
        <local:DateToCanvasLeftConverter  x:Key="datetolocation"/>
        <local:DateTimeToStringConverter x:Key="datetostring"/>
        <local:DatetimeToBackgroundConverter x:Key="datetobackground"/>
        <local:ImagePathConverter x:Key="imageForEngineer"/>
        <local:DatetoContentConverter x:Key="DatetoContent"/>


        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#09275F"></Setter>
            <Setter Property="Background" Value="#7D5893"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7D58C9"/>
                </Trigger>

                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="FontSize" Value="13"/>
                </DataTrigger>

            </Style.Triggers>

        </Style>



        <Storyboard x:Key="FadeInAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>

        
        
        <Style TargetType="TextBox">
            
            <Style.Triggers>
                
                <!-- To change text box color based on a data-bound property -->
                <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                                
                <!-- To apply Fade In animation -->
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>



        <Style TargetType="TextBlock">
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource FadeInAnimation}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

      


        
    </Application.Resources>
</Application>
