PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <local:EngineerCollection x:Key="EngineerCollectionKey" />
        <local:ConvertIdToContent x:Key="ConvertIdToContent"/>
        <local:ConvertIdToEnable x:Key="ConvertIdToEnable"/>
        <local:TaskCollection x:Key="TaskCollectionKey"/>
        <local:ConvertDatetimeToEnable x:Key="ConvertDateTime"/>
        <local:DateDifferenceMultiConverter x:Key="DateDifferenceMultiConverter"/>
        <local:TimeSpanToWidthConverter x:Key="timespantowidth"/>
        <local:DateToCanvasLeftConverter  x:Key="datetolocation"/>
        <local:DateTimeToStringConverter x:Key="datetostring"/>
        <local:DatetimeToBackgroundConverter x:Key="datetobackground"/>

        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="#09275F"></Setter>
            <Setter Property="Background" Value="#7D5893"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
