PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- <ListView Grid.Row="1" ItemsSource="{Binding EngineerList}" MouseDoubleClick="DoubleClick"></ListView> -->

        <Border Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding EngineerList}" MouseDoubleClick="DoubleClick" Background="LightSteelBlue">
                <ListView.View>
                    <GridView>
                        <!-- Id Column -->
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>

                        <!-- Name Column -->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>

                        <!-- Email Column -->
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>

                        <!-- Cost Column -->
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="80"/>

                        <!-- Level Column -->
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter By Level" FontSize="12" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Bottom" Background="#F0F0F0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"
          Grid.Column="2"
          SelectedValue="{Binding Path=EngineerLevel, Mode=TwoWay}"
          SelectionChanged="Combo_LevelChanged"
          FontSize="14"
          Foreground="DarkGreen"
          FontWeight="Bold"
          VerticalAlignment="Center"
          Background="#F0F0F0"/>



        </Grid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddClick"/>
    </Grid>
</Window>
