PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Icon="../Images/Icons/IconOfEngineerList.jpg"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerListWindow" Height="450" Width="800">
    
    <Grid>
        <!-- Row Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding EngineerList}" MouseDoubleClick="DoubleClick" Background="White">
                <ListView.View>
                    <GridView>
                         <!--Id Column--> 
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>

                         <!--Name Column--> 
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>

                         <!--Email Column--> 
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>

                         <!--Cost Column--> 
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="80"/>

                         <!--Level Column--> 
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="130"/>

                        <!--TaskId Column-->
                        <GridViewColumn Header="TaskId" DisplayMemberBinding="{Binding Task.Id}" Width="100"/>

                        <!--Task Alias Column-->
                        <GridViewColumn Header="Task alias" DisplayMemberBinding="{Binding Task.Alias}" Width="100"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


        <Grid HorizontalAlignment="left" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Filter By Level" FontSize="12" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" Background="#F0F0F0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,0,0,0"/>

            <!-- Filter for engineer level -->
          <ComboBox ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"
          Grid.Column="1"
          SelectedValue="{Binding Path=EngineerLevel, Mode=TwoWay}"
          SelectionChanged="Combo_LevelChanged"
          FontSize="14"
          Foreground="DarkGreen"
          FontWeight="Bold"
          VerticalAlignment="Center"
          Background="#F0F0F0" Margin="16,0,-16,0"/>
        </Grid>

        <!-- Button Add -->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddClick"/>
        
        <!-- Search -->
        <TextBox TextChanged="TextBox_SearchEngineers" HorizontalAlignment="Left" Margin="646,10,0,0" TextWrapping="Wrap" Text="{Binding StartNameOfEngineer}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
