PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Icon="../Images/Icons/IconOfTaskList.jpg"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding TaskList}" MouseDoubleClick="DoubleClick" Background="White">
                <ListView.View>
                    <GridView>
                        <!--Id Column-->
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>

                        <!--Name Column-->
                        <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}"/>

                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>

                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>

                        <GridViewColumn Header="Scheduled Date"  DisplayMemberBinding="{Binding ScheduledDate}"/>

                        <GridViewColumn Header="Forecast Date" DisplayMemberBinding="{Binding ForecastDate}"/>

                        <GridViewColumn Header="Deliverables" DisplayMemberBinding="{Binding Deliverables}"/>

                        <GridViewColumn Header="Remarks" DisplayMemberBinding="{Binding Remarks}"/>



                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid HorizontalAlignment="left" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid HorizontalAlignment="left" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter By Status" FontSize="12" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Center" Background="#F0F0F0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="13,0,0,0"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource TaskCollectionKey}}"
      Grid.Column="1"
      SelectedValue="{Binding Path=TaskLevel, Mode=TwoWay}"
      SelectionChanged="Combo_LevelChanged"
      FontSize="14"
      Foreground="DarkGreen"
      FontWeight="Bold"
      VerticalAlignment="Center"
      Background="#F0F0F0" Margin="16,0,-16,0"/>


        </Grid>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddClick"/>

        <!-- Search -->
        <TextBox TextChanged="TextBox_SearchTasks" HorizontalAlignment="Left" Margin="655,0,0,0" TextWrapping="Wrap" Text="{Binding StartAliasOfTask}" VerticalAlignment="Center" Width="120"/>
    </Grid>

</Window>
