PL/Task/TaskEngineerView.xaml

<Window x:Class="PL.Task.TaskEngineerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Icon="../Images/Icons/IconOfEngineer.jpg"
        Title="TaskEngineerView" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Border Grid.Row="1" Margin="10">
            <ListView ItemsSource="{Binding TaskInLists}" Background="White" MouseDoubleClick="Btn_startend">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            
                            <!-- trigger to set background color based on Status property -->
                            <DataTrigger Binding="{Binding Status}" Value="Unscheduled">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Scheduled">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="OnTrack">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="InJeopardy">
                                <Setter Property="Background" Value="red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" Value="Done">
                                <Setter Property="Background" Value="LightGreen"/>
                            </DataTrigger>
                           
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--Id Column-->
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="150"/>

                        <!--Name Column-->
                        <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}" Width="150"/>

                        <!--Description Column-->
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>

                        <!--Status Column-->
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>

                        <!-- Button Column -->
                        <GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding  StartDate ,Converter= {StaticResource DatetoContent}}" Click="Button_Click" Width="50" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>

</Window>
